/* ===== עיצוב כללי ===== */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #f9fafb;
  color: #111827;
  overflow-x: hidden;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* ===== Header קבוע ===== */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 50px;
  background-color: #1f2937; /* צבע כהה תואם תחתון */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  font-size: 14px;
  color: #fff;
  z-index: 1000;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
}
.header .logo {
  font-weight: bold;
}
.header .user-email {
  margin-right: 10px;
}
.logout-btn {
  background: #2563eb;
  color: white;
  border: none;
  border-radius: 4px;
  padding: 5px 12px;
  cursor: pointer;
  font-size: 13px;
}
.logout-btn:hover {
  background: #1d4ed8;
}

/* ===== Footer ===== */
.footer {
  width: 100%;
  background-color: #f3f4f6;
  text-align: center;
  font-size: 13px;
  padding: 8px 0;
  color: #444;
  border-top: 1px solid #ddd;
}

/* ===== Main Content (בין עליון לתחתון) ===== */
.main-content {
  padding-top: 60px;   /* מקום ל־Header */
  padding-bottom: 90px; /* מקום ל־BottomNav */
  flex: 1;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  box-sizing: border-box;
}

/* ===== Apps Page ===== */
.apps-container {
  padding: 20px;
  text-align: center;
  background: none !important;
  box-shadow: none !important;
}
.apps-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 160px);
  gap: 25px;
  justify-items: center;
  align-items: center;
  max-width: 900px;
  margin: 0 auto;
}

/* ===== קוביות תלת מימד ===== */
.cube,
.cube-blue {
  width: 160px;
  height: 160px;
  border-radius: 20px;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 6px 12px rgba(0,0,0,0.15),
              inset 0 -2px 4px rgba(255,255,255,0.6);
}
.cube {
  background: linear-gradient(145deg, #f3f4f6, #e5e7eb);
  color: #111827;
}
.cube:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 14px rgba(0,0,0,0.2);
}
.cube-blue {
  background: linear-gradient(145deg, #2563eb, #1d4ed8);
  color: white;
}
.cube-blue:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 14px rgba(0,0,0,0.3);
}

/* ===== BottomNav קבוע ===== */
.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background: #1f2937;
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-top: 2px solid #111;
  z-index: 1000;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.2);
}
.bottom-nav button {
  background: none;
  border: none;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}
.bottom-nav button span {
  font-size: 22px;
}
.bottom-nav .active {
  color: #22c55e;
}
